{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red77\green80\blue85;
\red46\green49\blue51;\red238\green240\blue241;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c37255\c38824\c40784;
\cssrgb\c23529\c25098\c26275;\cssrgb\c94510\c95294\c95686;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.kaggle.com/datasets/kinguistics/heartbeat-sounds"}}{\fldrslt 
\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
https://www.kaggle.com/datasets/kinguistics/heartbeat-sounds}}
\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs72 \cf2 Heartbeat Sounds\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf4 \cb3 Classifying heartbeat anomalies from stethoscope audio\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs48 \cf2 About Dataset\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\fs36 \cf2 \cb3 Context\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0\fs28 \cf5 \cb3 This dataset was originally for a machine learning challenge to classify heart beat sounds. The data was gathered from two sources: (A) from the general public via the iStethoscope Pro iPhone app, and (B) from a clinic trial in hospitals using the digital stethoscope DigiScope. There were two challenges associated with this competition:\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf5 \cb3 1. Heart Sound Segmentation
\f0\b0 \cb1 \
\
\pard\pardeftab720\sa320\partightenfactor0
\cf5 \cb3 The first challenge is to produce a method that can locate S1(lub) and S2(dub) sounds within audio data, segmenting the Normal audio files in both datasets.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf5 \cb3 2. Heart Sound Classification
\f0\b0 \cb1 \
\
\pard\pardeftab720\sa320\partightenfactor0
\cf5 \cb3 The task is to produce a method that can classify real heart audio (also known as \'93beat classification\'94) into one of four categories.\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs36 \cf2 \cb3 Content\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0\fs28 \cf5 \cb3 The dataset is split into two sources, 
\f1\b A
\f0\b0  and 
\f1\b B
\f0\b0 :\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf5 \cb3 set_a.csv
\f0\b0  - Labels and metadata for heart beats collected from the general public via an iPhone app\cb1 \

\f1\b \cb3 set_a_timing.csv
\f0\b0  - contains gold-standard timing information for the "normal" recordings from Set A.\cb1 \

\f1\b \cb3 set_b.csv
\f0\b0  - Labels and metadata for heart beats collected from a clinical trial in hospitals using a digital stethoscope\cb1 \

\f1\b \cb3 audio files
\f0\b0  - Varying lengths, between 1 second and 30 seconds. (some have been clipped to reduce excessive noise and provide the salient fragment of the sound).\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs36 \cf2 \cb3 Acknowledgements\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0\fs28 \cf5 \cb6 @misc\{pascal-chsc-2011, author = "Bentley, P. and Nordehn, G. and Coimbra, M. and Mannor, S.", title = "The \{PASCAL\} \{C\}lassifying \{H\}eart \{S\}ounds \{C\}hallenge 2011 \{(CHSC2011)\} \{R\}esults", howpublished = "http://www.peterjbentley.com/heartchallenge/index.html"\}\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs36 \cf2 \cb3 Inspiration\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0\fs28 \cf5 \cb3 Try your hand at automatically separating normal heartbeats from abnormal heartbeats and heart murmur with this machine learning challenge by {\field{\*\fldinst{HYPERLINK "http://www.peterjbentley.com/heartchallenge/"}}{\fldrslt \cf2 Peter Bentley et al}}\cb1 \
\cb3 The goal of the task was to first (1) identify the locations of heart sounds from the audio, and (2) to classify the heart sounds into one of several categories (normal v. various non-normal heartbeat sounds).\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs32 \cf0 \
}